{
  "name": "rets-project",
  "version": "1.0.0",
  "description": "Live url:",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "Stelios Pnevmatikakis",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "main": "webpack.common.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Steliospne/Rets-project.git"
  },
  "bugs": {
    "url": "https://github.com/Steliospne/Rets-project/issues"
  },
  "homepage": "https://github.com/Steliospne/Rets-project#readme"
}
